# flake8 configuration
[flake8]

# W605: invalid escape sequence '\*'
# E121: continuation line under-indented for hanging indent
# E126: continuation line over-indented for hanging indent
# W503: line break before binary operator
ignore = W605, E121, E126, W503
