# flake8 configuration
[flake8]

# E722: do not use bare 'except'
# W605: invalid escape sequence '\*'
# E121: continuation line under-indented for hanging indent
# E126: continuation line over-indented for hanging indent
ignore = E722, W605, E121, E126
